name=ps2shebei
version=1.0.0
author=Chris J.Kiick and Gene E.Scogin and 寂寞的欧尼酱
maintainer=寂寞的欧尼酱<jmdonj@qq.com>
sentence=将arduino开发板作为ps/2设备端与主机通讯。
paragraph=库只有是通讯的功能。在arduino库中，没就找到功能一样的库，就顺手发上来。
category=Communication
includes=ps2shebei.h
url=https://github.com/cike-567/arduino-ps2shebei
architectures=*
